<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViedoScreen">


    <ImageView
        android:id="@+id/icon_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/logo_2"
        app:layout_constraintBottom_toBottomOf="@id/icon_arrow"
        app:layout_constraintEnd_toStartOf="@id/icon_arrow"
        app:layout_constraintTop_toTopOf="@id/icon_arrow" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/welcomeP"
        android:textColor="@color/primColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_arrow"
        app:layout_constraintEnd_toStartOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="@id/icon_arrow" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <ImageView
        android:id="@+id/ic_Not"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/img_2"
        app:layout_constraintBottom_toBottomOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_welcome" />


    <TextView
        android:id="@+id/tv_name_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:text="مساق تصميم تجربة المستخدم"
        android:textAlignment="textEnd"
        android:textColor="@color/primColor"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/icon_arrow"
        app:layout_constraintTop_toBottomOf="@id/icon_arrow" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="370dp"
        android:layout_height="164dp"
        android:background="#F0F0F0"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_courses">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:src="@drawable/img_3" />

            <TextView
                android:id="@+id/tv_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:gravity="start"
                android:text="الشابتر الثالث"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <ImageView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:src="@drawable/icon_yo" />


    </LinearLayout>

    <EditText
        android:id="@+id/ed_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ed_shape"
        android:padding="15sp"
        android:maxLines="2"
        android:hint="@string/comments"
        app:layout_constraintTop_toBottomOf="@id/layout" />


    <Button
        android:id="@+id/btn_send"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:shadowColor="@color/white"
        android:text="@string/send"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_comments" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/lyout_shape"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_send"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="التعليقات : "
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_comments"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_model"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_model" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="المودل"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_homework"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_homework" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="الواجبات"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_education"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/img_l" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="التعليم الالكتروني"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/img_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="صفحة الطالب"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>