<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="#FCF2DD"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_description"
    android:layout_width="346dp"
    android:layout_height="147dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/img_10" />

        <TextView
            android:id="@+id/tv_Comments"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:text="@string/text_11"
            android:textColor="#010101"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#F5F5F5"
            >
            <TextView
                android:id="@+id/tv_nameStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="هدية خليل مقاط"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textSize="15sp"
                android:textColor="#B46A3C"
                app:layout_constraintTop_toTopOf="@id/text"
                app:layout_constraintBottom_toBottomOf="@id/text"
                app:layout_constraintEnd_toStartOf="@id/text"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تم التعليق بواسطة |"
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textColor="#B46A3C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>