<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="#FCF2DD"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_description"
    android:layout_width="346dp"
    android:layout_height="296dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_titleMassage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/text_13"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="@id/tv_Comments"
            app:layout_constraintStart_toStartOf="@id/tv_Comments"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="13sp"
            android:textColor="#010101"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_Comments"
            android:layout_width="270dp"
            android:layout_height="0dp"
            android:layout_marginEnd="7dp"
            android:text="@string/text_11"
            android:textColor="#010101"
            android:textSize="15sp"
            android:layout_marginTop="19dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleMassage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_nameStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="هدية خليل مقاط"
                android:textColor="#B46A3C"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/text"
                app:layout_constraintEnd_toStartOf="@id/text"
                app:layout_constraintTop_toTopOf="@id/text" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="start"
                android:text="تم التعليق بواسطة |"
                android:textColor="#B46A3C"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/btn_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/btn_login"
                android:backgroundTint="#DDDCD8"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="رد علي التعليق"
                android:textColor="@color/black"
                android:textSize="16sp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>