<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password_3">
    <LinearLayout
        android:id="@+id/linear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:text="انشاء كلمة المرور الجديدة "
            android:textAlignment="center"
            android:textColor="#8B4920"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:text="أنشئ كلمة المرور الجديدة و تأكد من حفظها"
            android:textAlignment="center"
            android:textColor="#AD8B4920"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/card"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="179dp"
        android:layout_height="175dp"
        app:cardBackgroundColor="#E3DAE3"
        app:cardCornerRadius="43dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/email_corect"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        >
        <EditText
            android:id="@+id/edit_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_login"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="106dp"
            android:hint="   كلمة المرور الجديدة "
            android:textColorHint="#CE9978"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableStart="@drawable/hide"
            android:paddingEnd="12dp"
            android:paddingStart="22dp"
            />
        <EditText
            android:id="@+id/edit_SureNewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_login"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="18dp"
            android:hint="   تأكيد كلمة المرور"
            android:textColorHint="#CE9978"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawableStart="@drawable/hide"
            android:paddingEnd="12dp"
            android:paddingStart="22dp"/>




    </LinearLayout>
    <Button
        android:id="@+id/btn_Save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_login"
        android:text="حفظ"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="56dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>