<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_1">
    <ImageView
        android:id="@+id/image_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"/>
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logo_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="أهـلاً وسـهلاً بـــك"
        android:textColor="#8B4920"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/image_profile"
        app:layout_constraintTop_toTopOf="@id/image_profile" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="د.أحمد عزات الصليبي"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintBottom_toBottomOf="@id/image_profile"/>
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/image_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FCF2DD"
        android:layout_marginTop="12dp"
        android:text="@string/text_7"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        android:textColor="#010101"/>

    <ImageView
        android:id="@+id/image_ExportFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filegroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:layout_marginTop="20dp"
        android:layout_marginStart="19dp"
        />
    <ImageView
        android:id="@+id/image_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yougroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        />
    <ImageView
        android:id="@+id/image_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_video"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        />
    <ImageView
        android:id="@+id/image_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homework"
        app:layout_constraintStart_toStartOf="@id/image_ExportFile"
        app:layout_constraintTop_toBottomOf="@id/image_ExportFile"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/layer"
        app:layout_constraintStart_toStartOf="@id/image_homework"
        app:layout_constraintTop_toBottomOf="@id/image_ExportFile" />
    <ImageView
        android:id="@+id/image_speacke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speacke"
        app:layout_constraintStart_toStartOf="@id/image_homework"
        app:layout_constraintTop_toBottomOf="@id/image_homework"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/image_post"
        />
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/icon_homework"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icpn_homework" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="الواجبات المرفوعة"
                android:textSize="12sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/img_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="التعليقات"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_massage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/emailadmin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="الرسائل"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>