<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_screen1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EasyLogin"
        android:textColor="@color/primColor"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/image_welcome"
        app:layout_constraintStart_toStartOf="@id/image_welcome"
        app:layout_constraintTop_toBottomOf="@id/image_welcome" />

    <TextView
        android:id="@+id/tv_textWelcome"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/tv_welcome1"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="@id/tv_welcome"
        app:layout_constraintStart_toStartOf="@id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />



</androidx.constraintlayout.widget.ConstraintLayout>